#Crunchify Properties
applicationName=INE5622 - Compilador

fileMenu=Arquivo
save=Salvar
saveAs=Salvar Como...
open=Abrir

analiseMenu=Análise
analiseLexica=Léxica
analiseSintatica=Sintática

idHeader=ID
lexemeHeader=Lexeme
posicaoHeader=Posição

ajudaMenu=Ajuda
faqMenu=FAQ
